spring.application.name=embedded-chat-service
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1
citizenshipverification.api-url=https://ob.sandbox.natwest.com
citizenshipverification.token-url=https://ob.sandbox.natwest.com
nativeloansnwb.client-id={LOAN_CLIENT_ID}
nativeloansnwb.client-secret={LOAN_CLIENT_SECRET}
indicativerates.client-id={INDICATIVE_CLIENT_ID}
indicativerates.client-secret={INDICATIVE_CLIENT_SECRET}
indicativerates.api-url=https://ob.sandbox.natwest.com/zerocode/foreign-exchange.org/IndicativeFXRatesAPI/v1
