spring.application.name=embedded-chat-service
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1
citizenshipverification.api-url=https://ob.sandbox.natwest.com
citizenshipverification.token-url=https://ob.sandbox.natwest.com
server.port=8082